BROWSER=none
PORT=3000
REACT_APP_FIREBASE_KEY="AIzaSyBqgNE_e8Mw7phwStCvKu85mHfdY0-5ylI"
REACT_APP_FIREBASE_DOMAIN="souk-6a5e8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://souk-6a5e8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="souk-6a5e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="souk-6a5e8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="294153288309"